# slf4j-over-spring

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/github/rlespinasse/slf4j/spring/: AutowiredLocLogger.java  AutowiredLocLoggerBeanDefinitionParser.java  AutowiredLocLoggerPostProcessor.java  AutowiredLogger.java  AutowiredLoggerBeanDefinitionParser.java  AutowiredLoggerPostProcessor.java  Slf4jNamespaceHandler.java  package-info.java
src/main/resources/com/github/rlespinasse/slf4j/spring/: slf4j.xsd
src/test/java/com/github/rlespinasse/slf4j/spring/: AutowiredLocLoggerBase.java  AutowiredLocLoggerBeanDefinitionParserITCase.java  AutowiredLocLoggerITCase.java  AutowiredLocLoggerPostProcessorTest.java  AutowiredLocLoggerTest.java  AutowiredLocLoggerWithLocaleBase.java  AutowiredLocLoggerWithLocaleITCase.java  AutowiredLocLoggerWithLocaleTest.java  AutowiredLoggerBase.java  AutowiredLoggerBeanDefinitionParserITCase.java  AutowiredLoggerITCase.java  AutowiredLoggerPostProcessorTest.java  AutowiredLoggerTest.java
src/test/resources/spring/: slf4j-autowired-loc-logger-locale.xml  slf4j-autowired-loc-logger.xml  slf4j-autowired-logger-by-bean-post-processor.xml
src/test/resources/spring-it/: slf4j-autowired-loc-logger-locale.xml  slf4j-autowired-loc-logger.xml  slf4j-autowired-logger.xml
